name: Application Analyzing

on:
  workflow_dispatch:
  schedule:
    - cron: '13 21 * * *'
  push:
    branches:
      - dev
      - main
    paths:
      - '**.js'
      - '**.jsx'
      - '**.ts'
      - '**.tsx'
      - src

jobs:
  Analyze:
    name: Project Analyzing
    runs-on: ubuntu-latest
    timeout-minutes: 5

    steps:
      - name: Checkout Repositary
        uses: actions/checkout@v3

      - name: Setup Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: 16

      - name: Install Dependencies
        run: npm i

      - name: Init Project
        run: npx ts-node ./tools/copy-config.ts

      - name: Lint Project
        run: npm run lint
