name: Application Analyzing

on:
  workflow_dispatch:
  schedule:
    - cron: '13 21 * * *'
  push:
    branches:
      - main
    paths:
      - '**.js'
      - '**.jsx'
      - '**.ts'
      - '**.tsx'
      - src

jobs:
  Analyze:
    name: Project Analyzing
    runs-on: ${{ matrix.os }}
    timeout-minutes: 5

    strategy:
      matrix:
        os: [ubuntu-latest]
        node-version: [16.x]

    steps:
      - name: Checkout Repositary
        uses: actions/checkout@v2

      - name: Setup Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}

      - name: Install Dependencies
        run: npm i

      - name: Formate All JSON File
        run: npx prettier-package-json --write **/*.json *.json

      - name: Check NPM Peer Dependencies
        run: npx check-peer-dependencies

      - name: Lint Project
        run: npm run lint

      - name: Verify Changed files
        uses: tj-actions/verify-changed-files@v9
        id: verify-changed-files
        with:
          files: |
            **.js
            **.jsx
            **.ts
            **.tsx
            **.json
            package.json
            src
            config

      - name: Push to repositary
        if: steps.verify-changed-files.outputs.files_changed == 'true'
        run: |
          git init
          git config --global user.email "realkoolisw@gmail.com"
          git config --global user.name "RealKoolisw"
          git add .
          git commit -m "Auto Lint & Analyzed"
          git push
